MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="ShowStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:ShowStart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="秀动抢票" mc:Ignorable="d">
    <Grid ColumnDefinitions="400, *" Loaded="UpdateTokenClick" RowDefinitions="48, Auto, *">
        <Grid.Resources>
            <DataTemplate x:Name="SingerItemTemplate" x:DataType="local:Singer">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture Width="48" Margin="10" ProfilePicture="{Binding AvatarSource}" />
                    <TextBlock Margin="5,10,5,5" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel x:Name="SP_TitleBar" Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2" Background="LightGray"
                    Orientation="Horizontal">
            <Image Width="105" Height="40" Margin="8,0,16,0"
                   VerticalAlignment="Center"
                   Source="Assets/logo.png" Stretch="Fill" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
              ColumnDefinitions="Auto, *"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="UserId" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,10,5" Text="{x:Bind GlobalInfo.UserId, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="Sign" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" Text="{x:Bind GlobalInfo.Sign, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="IdCard" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,10,5" Text="{x:Bind GlobalInfo.IdCard, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="ActivityId" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" Text="{x:Bind GlobalInfo.ActivityId, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="TicketId" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,10,5"
                     IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.TicketId, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="StFlpv" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,10,5"
                     IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.StFlpv, Mode=TwoWay}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="Token" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10,5,10,5"
                     IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.Token, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="AccessToken" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10,5,10,5"
                     IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.AccessToken, Mode=TwoWay}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,5,10,5"
                       VerticalAlignment="Center" Text="IdToken" />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10,5,10,5"
                     IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.IdToken, Mode=TwoWay}" />
            <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="10" Header="请求日志:" IsReadOnly="True"
                     Text="{x:Bind GlobalInfo.Message, Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </Grid>
        <CommandBar Grid.Row="1" Grid.Column="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right" IsOpen="False">
            <AppBarButton AllowFocusOnInteraction="True" Click="UpdateTokenClick" Icon="Refresh" Label="更新Token" />
            <AppBarButton AllowFocusWhenDisabled="True" Click="GetIDClick" Icon="AddFriend" Label="提取ID" />
            <AppBarButton AllowFocusOnInteraction="True" Click="IDCardBindClick" Icon="SwitchApps" Label="观演人" />
            <AppBarButton AllowFocusOnInteraction="True" Click="GetDetailsClick" Icon="Zoom" Label="查票" />
            <AppBarButton AllowFocusOnInteraction="True" Click="BuyClick" Icon="Favorite" Label="买票" />
            <AppBarButton AllowFocusOnInteraction="True" Click="MultiThreadBuyClick" Icon="Download" Label="多线程抢票" />
            <AppBarButton AllowFocusOnInteraction="True" Click="AboutClick" Icon="People" Label="关于" />
        </CommandBar>
        <local:ShowInfo x:Name="ShowPanel" Grid.Row="2" Grid.Column="1"
                        BorderBrush="AliceBlue" BorderThickness="2"
                        Visibility="Visible" />
        <local:OrderView x:Name="OrderPanel" Grid.Row="2" Grid.Column="1"
                         BorderBrush="AliceBlue" BorderThickness="2"
                         Visibility="Collapsed" />
        <ContentDialog x:Name="GetIDDialog" Title="提取ID教程" CloseButtonText="关闭" DefaultButton="Close">
            <StackPanel Orientation="Vertical">
                <TextBlock IsTextSelectionEnabled="True" Text="1. 前往浏览器打开秀动wap.showstart.com登录" TextWrapping="Wrap" />
                <TextBlock IsTextSelectionEnabled="True" Text="2. JS代码: javascript:alert('UserId: ' + localStorage.UserId + ' Sign: ' + localStorage.sign);" TextWrapping="Wrap" />
                <TextBlock Text="已自动复制JS代码到剪贴板, 直接粘贴到浏览器地址栏中按回车" TextWrapping="Wrap" />
                <TextBlock Text="注意!部分浏览器可能会忽略前面的javascript: 如果没有手动补上!!!" TextWrapping="Wrap" />
                <TextBlock Text="3.复制弹窗中的UserId和Sign备用, 若你的网页跳转了说明你没有补上javascript:" TextWrapping="Wrap" />
                <TextBlock Text="4.注意!完成后可以关掉浏览器但不要退出登录!否则UserId和Sign会失效" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="IDCardBindDialog" Title="常用观演人" CloseButtonText="关闭" DefaultButton="Close">
            <ListView x:Name="IDCardBindList" AllowDrop="False"
                      CanDragItems="False" CanReorderItems="False"
                      IsSwipeEnabled="False"
                      SelectionChanged="IDCardBindSelected"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Viewer">
                        <Grid ColumnDefinitions="Auto, Auto, *">
                            <TextBlock Grid.Column="0" Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind ViewId}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1" Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="2" Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind IdCard}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentDialog>
        <ContentDialog x:Name="InputTicketNumDialog" Title="输入票的张数"
                       CloseButtonText="取消" DefaultButton="Primary"
                       PrimaryButtonText="确定">
            <NumberBox x:Name="InputTicketNumBox" Maximum="99"
                       Minimum="1" SpinButtonPlacementMode="Inline"
                       Value="1" />
        </ContentDialog>
        <ContentDialog x:Name="AboutDialog" Title="关于" CloseButtonText="关闭" DefaultButton="Close">
            <TextBlock Text="Contributor: MasterQian 钱欢银 | Powered By Github ..." TextWrapping="Wrap" />
        </ContentDialog>
        <ContentDialog x:Name="TipDialog" CloseButtonText="关闭" DefaultButton="Close" />
    </Grid>
</Window>
