OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ShowStart.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ShowStart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid RowDefinitions="*, Auto, 200, Auto">
        <ListView x:Name="OrderList" Grid.Row="0" AllowDrop="False"
                  CanDragItems="False" CanReorderItems="False"
                  Header="订单数据:" IsSwipeEnabled="False"
                  ItemsSource="{x:Bind Orders}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Order">
                    <Grid Margin="0,5,0,5" Padding="0,5,0,5"
                          Background="AliceBlue" BorderBrush="LightGreen"
                          BorderThickness="0,1,0,1"
                          ColumnDefinitions="*, 2*" CornerRadius="5"
                          RowDefinitions="*, *, *">
                        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Header="UserId:"
                                 Text="{x:Bind UserId, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Header="Sign:"
                                 Text="{x:Bind Sign, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Header="ActivityId:"
                                 Text="{x:Bind ActivityId, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Header="TicketId:"
                                 Text="{x:Bind TicketId, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <NumberBox Grid.Row="2" Grid.Column="0" Margin="5,0,5,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Header="TicketNum:"
                                   Maximum="99" Minimum="1"
                                   SpinButtonPlacementMode="Inline"
                                   Value="{x:Bind TicketNum, Mode=TwoWay}" />
                        <NumberBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center" Header="ThreadNum:"
                                   Maximum="16" Minimum="1"
                                   SpinButtonPlacementMode="Inline"
                                   Value="{x:Bind ThreadNum, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="  任务日志:" />
        <ListView x:Name="LogList" Grid.Row="2" AllowDrop="False"
                  BorderBrush="AliceBlue" BorderThickness="1"
                  CanDragItems="False" CanReorderItems="False"
                  CornerRadius="5" IsSwipeEnabled="False"
                  ItemsSource="{x:Bind LogData}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Padding="0" VerticalAlignment="Center" Text="{x:Bind}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *, *, *">
            <Button Grid.Column="0" Margin="5,3,0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="AddClick"
                    Content="添加"
                    IsEnabled="{x:Bind StopButton.IsEnabled, Mode=OneWay, Converter={StaticResource BRConverter}}"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="1" Margin="5,3,0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="DeleteClick"
                    Content="删除"
                    IsEnabled="{x:Bind StopButton.IsEnabled, Mode=OneWay, Converter={StaticResource BRConverter}}"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="2" Margin="5,3,0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="ClearClick"
                    Content="清空"
                    IsEnabled="{x:Bind StopButton.IsEnabled, Mode=OneWay, Converter={StaticResource BRConverter}}"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="StartButton" Grid.Column="3"
                    Margin="5,3,0,3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="StartClick"
                    Content="启动"
                    IsEnabled="{x:Bind StopButton.IsEnabled, Mode=OneWay, Converter={StaticResource BRConverter}}"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="StopButton" Grid.Column="4"
                    Margin="5,3,5,3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="StopClick"
                    Content="停止" IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>