OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ShowStart.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ShowStart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto, 2*">
            <TextBlock Grid.Column="0" Margin="5" Text="ActivityId: " />
            <TextBox x:Name="TB_Activity" Grid.Column="1" Margin="5" />
            <TextBlock Grid.Column="2" Margin="5" Text="TicketId: " />
            <TextBox x:Name="TB_Ticket" Grid.Column="3" Margin="5" />
        </Grid>
        <ListView x:Name="LV_Orders" Grid.Row="1" Margin="5"
                  AllowDrop="False" CanDragItems="False"
                  CanReorderItems="False" Header="任务列表:"
                  IsSwipeEnabled="False"
                  ItemsSource="{x:Bind Orders}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Order">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *" RowDefinitions="*, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="UserId: " />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{x:Bind UserId, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="Sign: " />
                        <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{x:Bind Sign, Mode=TwoWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="ViewerIds: " />
                        <TextBox Grid.Row="0" Grid.Column="5" Margin="3"
                                 HorizontalAlignment="Stretch"
                                 Text="{x:Bind IdCards, Mode=TwoWay}" />
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                                 Margin="8" HorizontalAlignment="Stretch"
                                 Header="任务日志:" IsReadOnly="True"
                                 Text="{x:Bind Log, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnDefinitions="*, *, *, *, *">
            <Button Grid.Column="0" Margin="5"
                    HorizontalAlignment="Stretch" Click="Import_Click"
                    Content="导入"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="1" Margin="5"
                    HorizontalAlignment="Stretch" Click="Add_Click"
                    Content="添加"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="2" Margin="5"
                    HorizontalAlignment="Stretch" Click="Delete_Click"
                    Content="删除"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="3" Margin="5"
                    HorizontalAlignment="Stretch" Click="Clear_Click"
                    Content="清空"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button Grid.Column="4" Margin="5"
                    HorizontalAlignment="Stretch" Click="Start_Click"
                    Content="启动"
                    Style="{StaticResource AccentButtonStyle}" />
        </Grid>
        <ContentDialog x:Name="ImportDialog" Title="导入任务"
                       CloseButtonText="取消" DefaultButton="Primary"
                       PrimaryButtonText="导入">
            <TextBox x:Name="ImportBox" Width="500" Height="300"
                     HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </ContentDialog>
    </Grid>
</UserControl>