ShowInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ShowStart.ShowInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ShowStart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid ColumnDefinitions="300, *" RowDefinitions="Auto, *, Auto">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="LightPink" BorderThickness="1"
                CornerRadius="2">
            <TextBlock Margin="10" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
        </Border>
        <Image Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top"
               Source="{x:Bind Poster, Mode=OneWay}"
               Stretch="Uniform" />
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, *">
            <RelativePanel Grid.Row="0">
                <TextBlock Margin="30,5,30,5" FontWeight="Bold"
                           Foreground="Red"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{x:Bind Price, Mode=OneWay}" />
                <TextBlock Margin="30,5,30,5"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ShowTime, Mode=OneWay}" />
            </RelativePanel>
            <Border Grid.Row="1" Margin="5" Background="AntiqueWhite"
                    BorderBrush="LightGreen" BorderThickness="1"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture Width="48" Margin="10" ProfilePicture="{x:Bind HostAvatar, Mode=OneWay}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5,10,5,5" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Host, Mode=OneWay}" />
                        <TextBlock Margin="5,5,5,10" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Address, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Margin="5" Background="AliceBlue"
                    BorderBrush="LightGreen" BorderThickness="1"
                    CornerRadius="5">
                <GridView AllowDrop="False" CanDragItems="False"
                          CanReorderItems="False" IsSwipeEnabled="False"
                          ItemsSource="{x:Bind Singers, Mode=OneWay}"
                          SelectionMode="Single">
                    <GridView.Header>
                        <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="阵容" />
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Singer">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <PersonPicture Width="48" Margin="5,0,5,0" ProfilePicture="{x:Bind AvatarSource}" />
                                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
            <Border Grid.Row="3" Margin="5" Background="LightPink"
                    BorderBrush="LightGreen" BorderThickness="1"
                    CornerRadius="5">
                <ListView AllowDrop="False" CanDragItems="False"
                          CanReorderItems="False" IsSwipeEnabled="False"
                          ItemsSource="{x:Bind Tickets, Mode=OneWay}"
                          SelectionChanged="TicketClick"
                          SelectionMode="Single">
                    <ListView.Header>
                        <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="票种" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Ticket">
                            <StackPanel Margin="0,5,0,5" Background="LightGray"
                                        BorderBrush="LightGreen" BorderThickness="1"
                                        CornerRadius="5" Orientation="Vertical">
                                <Grid Padding="5" ColumnDefinitions="Auto, *, *, Auto">
                                    <TextBlock Grid.Column="0" Margin="10,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{x:Bind Type}" />
                                    <TextBlock Grid.Column="1" Margin="10,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                               Text="{x:Bind Remain}" />
                                    <TextBlock Grid.Column="2" Margin="10,0,10,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                               Text="{x:Bind MaxNum}" />
                                    <TextBlock Grid.Column="3" Margin="20,0,20,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                               Foreground="Red"
                                               Text="{x:Bind Price}" />
                                </Grid>
                                <Grid Padding="5" ColumnDefinitions="*, *">
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind Session}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{x:Bind Deadline}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="{StaticResource BodyTextBlockFontSize}"
                 IsReadOnly="True"
                 Text="{x:Bind Service, Mode=OneWay}"
                 TextWrapping="Wrap" />
    </Grid>
</UserControl>
